<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityEstadisticas">
    <TextView
        android:id="@+id/estadisticaRowNombre"
        style="@style/TextViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="TextView"
        android:transitionName="transition_nombre" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/d8"
            android:onClick="btnClickAnterior"
            android:src="@drawable/ic_pre"
            app:backgroundTint="@color/amber_900"
            app:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/d8"
            android:layout_marginTop="@dimen/d8"
            android:layout_marginEnd="@dimen/d8"

            android:onClick="btnClickPosterior"
            android:src="@drawable/ic_next"
            app:backgroundTint="@color/amber_900"
            app:fabSize="normal" />

        <Button
            android:id="@+id/button"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="btnClickMedia"
            android:text="Ver media" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/EstadisticaImagenJugador"
        android:layout_width="@dimen/d250"
        android:layout_height="@dimen/d175"
        android:scaleType="fitXY"
        android:transitionName="transition_imagen"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEstadisticasFecha"
                android:transitionName="transition_dorsalfecha"
                style="@style/TextViewItemNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemJugadorNombre"
                app:layout_constraintTop_toBottomOf="@+id/tvEstadisticasFecha">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >


                    <TextView
                        android:id="@+id/estadisticaRowCabeceraVS"
                        style="@style/TextViewItemCabecera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="VS" />

                    <TextView
                        android:id="@+id/estadisticaRowCabeceraRES"
                        style="@style/TextViewItemCabecera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="RES" />

                    <TextView
                        android:id="@+id/estadisticaRowCabeceraMIN"
                        style="@style/TextViewItemCabecera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="MIN" />

                    <TextView
                        android:id="@+id/estadisticaRowCabeceraPTS"
                        style="@style/TextViewItemCabecera"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="PTS" />

                    <TextView
                        android:id="@+id/estadisticaRowCabeceraREB"
                        style="@style/TextViewItemCabecera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="REB" />

                    <TextView
                        android:id="@+id/estadisticaRowCabeceraREBOF"
                        style="@style/TextViewItemCabecera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ROFE" />

                    <TextView
                        android:id="@+id/estadisticaRowCabeceraREBDEF"
                        style="@style/TextViewItemCabecera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="RDEF" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/EstadisticaImagenRival"

                        style="@style/ImageViewItemResultado"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_iconapp_layer"
                        android:transitionName="imagenjugador" />

                    <ImageView
                        android:id="@+id/EstadisticaImagenResultado"
                        style="@style/ImageViewItemResultado"
                        android:layout_weight="1"
                        android:src="@drawable/ic_iconapp_layer" />


                    <TextView
                        android:id="@+id/estadisticaRowMIN"
                        style="@style/TextViewItemFila"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:text="MIN" />

                    <TextView
                        android:id="@+id/estadisticaRowPTS"
                        style="@style/TextViewItemFila"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="PTS" />

                    <TextView
                        android:id="@+id/estadisticaRowREB"
                        style="@style/TextViewItemFila"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="REB" />

                    <TextView
                        android:id="@+id/estadisticaRowROFE"
                        style="@style/TextViewItemFila"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="OFE" />

                    <TextView
                        android:id="@+id/estadisticaRowRDEF"
                        style="@style/TextViewItemFila"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="DEF" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >


                    <TextView
                        android:id="@+id/estadisticaRowCabeceraASI"
                        style="@style/TextViewItemCabecera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ASI" />

                    <TextView
                        android:id="@+id/estadisticaRowCabeceraTA"
                        style="@style/TextViewItemCabecera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TA" />

                    <TextView
                        android:id="@+id/estadisticaRowCabeceraROB"
                        style="@style/TextViewItemCabecera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ROB" />

                    <TextView
                        android:id="@+id/estadisticaRowCabeceraPER"
                        style="@style/TextViewItemCabecera"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="PER" />

                    <TextView
                        android:id="@+id/estadisticaRowCabeceraT2I"
                        style="@style/TextViewItemCabecera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T2I" />

                    <TextView
                        android:id="@+id/estadisticaRowCabeceraT2C"
                        style="@style/TextViewItemCabecera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T2C" />

                    <TextView
                        android:id="@+id/estadisticaRowCabeceraT2PER"
                        style="@style/TextViewItemCabecera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T2%" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <TextView
                        android:id="@+id/estadisticaRowASI"
                        style="@style/TextViewItemFila"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ASI" />

                    <TextView
                        android:id="@+id/estadisticaRowTA"
                        style="@style/TextViewItemFila"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TA" />


                    <TextView
                        android:id="@+id/estadisticaRowROB"
                        style="@style/TextViewItemFila"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:text="ROB" />

                    <TextView
                        android:id="@+id/estadisticaRowPER"
                        style="@style/TextViewItemFila"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="PER" />

                    <TextView
                        android:id="@+id/estadisticaRowT2I"
                        style="@style/TextViewItemFila"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T2I" />

                    <TextView
                        android:id="@+id/estadisticaRowT2C"
                        style="@style/TextViewItemFila"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T2C" />

                    <TextView
                        android:id="@+id/estadisticaRowT2PER"
                        style="@style/TextViewItemFila"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T2%" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >


                    <TextView
                        android:id="@+id/estadisticaRowCabeceraT3I"
                        style="@style/TextViewItemCabecera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T3I" />

                    <TextView
                        android:id="@+id/estadisticaRowCabeceraT3C"
                        style="@style/TextViewItemCabecera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T3C" />

                    <TextView
                        android:id="@+id/estadisticaRowCabeceraT3PER"
                        style="@style/TextViewItemCabecera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T3%" />

                    <TextView
                        android:id="@+id/estadisticaRowCabeceraT1L"
                        style="@style/TextViewItemCabecera"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T1I" />

                    <TextView
                        android:id="@+id/estadisticaRowCabeceraT1C"
                        style="@style/TextViewItemCabecera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T1C" />

                    <TextView
                        android:id="@+id/estadisticaRowCabeceraT1PER"
                        style="@style/TextViewItemCabecera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T1%" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <TextView
                        android:id="@+id/estadisticaRowT3I"
                        style="@style/TextViewItemFila"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T3I" />

                    <TextView
                        android:id="@+id/estadisticaRowT3C"
                        style="@style/TextViewItemFila"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T3" />


                    <TextView
                        android:id="@+id/estadisticaRowT3PER"
                        style="@style/TextViewItemFila"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:text="T3%" />

                    <TextView
                        android:id="@+id/estadisticaRowT1I"
                        style="@style/TextViewItemFila"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T1I" />

                    <TextView
                        android:id="@+id/estadisticaRowT1C"
                        style="@style/TextViewItemFila"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T1C" />

                    <TextView
                        android:id="@+id/estadisticaRowT1PER"
                        style="@style/TextViewItemFila"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="T1%" />


                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>